n = int(input())
if n % 2 == 0 and n < 0:
    print(n, '- отрицательное четное число')
elif n == 0:
    print(n, '- нулевое число')
elif n % 2 != 0 and n > 0:
    print(n, '- положительное нечетное число')
elif n % 2 == 0:
    print(n, '- положительное четное число')
else:
    print(n, '- число не является четным')
