print('Этапы эволюции человека')
print('Укажите номер стадии эволюции:')
print()
print('Гейдельбергский человек - стадия: ')
d = input()
if d == '4':
    print('Верно')
else:
    print('Не верно')
print('Синантроп - стадия: ')
c = input()
if c == '3':
    print('Верно')
else:
    print('Не верно')
print('Австралопитек - стадия: ')
a = input()
if a == '1':
    print('Верно')
else:
    print('Не верно')
print('Кроманьонец - стадия: ')
f = input()
if f == '6':
    print('Верно')
else:
    print('Не верно')
print('Питекантроп - стадия: ')
b = input()
if b == '2':
    print('Верно')
else:
    print('Не верно')
print('Неандерталец - стадия: ')
i = input()
if i == '5':
    print('Верно')
else:
    print('Не верно')
print()
print('Ответы: ')
a, b, c, d, i, f = 'Австралопитек', 'Питекантроп', 'Синантроп', 'Гейдельбергский человек', 'Неандерталец', 'Кроманьонец' 
print(a, b, c, d, i, f, sep=' => ')